PORT=8080
SECRET_JWT=KCpm6aYT0OCmfeCdXUS5uhZwqoo3uMeC
SECRET_JWT_RESET=cjciD9r4mFSorjEbhJupxRkilZjpEyOu
LOCATION=http://localhost:8080
CONTRACT_OWNER_ADDRESS=[DIRECCIÓN DEL OWNER DEL CONTRATO]
ADDRESS=[DIRECCIÓN DE ACCOUNT DE REMIX]